<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_baseline_save"
        android:title="simpan" />
    <item
        android:id="@+id/cleartext"
        android:icon="@drawable/ic_baseline_clean"
        android:title="Reset" />
    <item
        android:id="@+id/close"
        android:title="Close"
        android:icon="@drawable/ic_close"/>



</menu>