<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"

        android:title="simpan" />
<!--    android:icon="@drawable/ic_baseline_save"-->
    <item
        android:id="@+id/cleartext"

        android:title="Reset" />
<!--    android:icon="@drawable/ic_baseline_clean"-->
    <item
        android:id="@+id/close"
        android:title="Close"
        />
<!--    android:icon="@drawable/ic_close"-->


</menu>